import requests

API_KEY = "c9b003dc-c4af-470f-865f-29ec83f2cd2c"

chat = [
    {
        "role": "system",
        "content": "You are Jarvis, a smart AI assistant, calm, professional and slightly sarcastic. You call the user sir."
    }
]

def jarvis(msg):
    chat.append({"role": "user", "content": msg})

    response = requests.post(
        "https://api.mistral.ai/v1/chat/completions",
        headers={
            "Authorization": f"Bearer {API_KEY}",
            "Content-Type": "application/json"
        },
        json={
            "model": "mistral-small",
            "messages": chat
        }
    )

    data = response.json()
    reply = data["choices"][0]["message"]["content"]

    chat.append({"role": "assistant", "content": reply})

    print(f"\n🤖 Jarvis: {reply}\n")

print("🤖 Jarvis iniciado...\n")

while True:
    user = input("Você: ")

    if user.lower() == "sair":
        break

    jarvis(user)
